<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff_profile</title>
</head>
<style>
   @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
body {
	box-sizing: border-box;
	background: #f2f2f2;
	font-family: "Roboto", sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	background: #fff;
	width: 100%;
	padding: 1rem;
}

.title {
	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
	color: #374151;
	padding-bottom: 11px;
	border-bottom: 1px solid #d7dbdf;
}

.form-group {
	margin-top: 25px;
	display: flex;
	flex-direction: column;
}

.textarea-group label,
.form-group label {
	color: #374151;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 10px;
}

.form-group [type],
.textarea-group textarea {
	border: 1px solid #d2d6db;
	border-radius: 6px;
	padding: 15px;
}
.form-group [type]:hover,
.textarea-group textarea:hover {
	border-color: #a8afb9;
}
.form-group [type]:focus,
.textarea-group textarea:focus {
	border-color: #5850eb;
}

.textarea-group {
	margin-top: 24px;
}

.textarea-group textarea {
	resize: none;
	width: 100%;
	margin-top: 10px;
	height: calc(100% - 59px);
}

.checkbox-group {
	margin-top: 25px;
}

.checkbox-group label {
	display: flex;
}

.checkbox-group label::before {
	content: "\0020";
	display: flex;
	align-items: center;
	justify-content: center;
	width: 16px;
	height: 16px;
	margin-right: 8px;
	border: 1px solid #d2d6db;
	border-radius: 6px;
	transition: background 0.1s ease-in;
}

.checkbox-group input[type="checkbox"] {
	/* ici on ne doit pas mettre de display: none afin de pouvoir "tabber" */
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
.checkbox-group input[type="checkbox"]:focus + label:before {
	border-color: #5850eb;
}
.checkbox-group input[type="checkbox"]:checked + label:before {
	color: #fff;
	content: "\2713";
	background: #5850eb;
	border-color: #5850eb;
}

.button {
	font-weight: bold;
	line-height: 19px;
	background: #5850eb;
	border: none;
	padding: 15px 25px;
	border-radius: 6px;
	color: white;
	width: 100%;
	margin-top: 24px;
}
.button:hover {
	background: #6e67ee;
}
.button:focus {
	background: #4239e8;
}

@media screen and (min-width: 768px) {
	body {
		align-items: center;
		justify-content: center;
	}

	.container {
		margin: 2rem;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
		border-radius: 4px;
		max-width: 32rem;
		padding: 2rem;
	}
}
@media screen and (min-width: 1024px) {
	.container {
		max-width: 80%;
		width: 100%;
	}

	.checkboxes {
		display: flex;
	}
	.checkboxes > :not(:first-child) {
		margin-left: 1rem;
	}

	.grid {
		display: grid;
		grid-gap: 24px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 1fr;
	}

	.email-group {
		grid-column: 1;
		grid-row: 2;
	}

	.phone-group {
		grid-column: 2;
		grid-row: 2;
	}

	.textarea-group {
		grid-column: 3;
		grid-row: span 2;
		margin-right: 2rem;
	}

	.button-container {
		text-align: right;
	}

	.button {
		/* bon, bon, bon
		c'est pas tout mais j'ai faim moi ^^
		*/
		width: auto;
	}
}

</style>
<body>
    <div class="container">

        <h1 class="title">Profile</h1>
        <form action="/staff_profile" method="post">
        <div class="grid">
            <div class="form-group a">
                <label for="first-name">First Name</label>
                <input name="fname" id="first-name" type="text">
            </div>
    
            <div class="form-group b">
                <label for="name">Last Name</label>
                <input name="lname" id="name" type="text">
            </div>
    
            <div class="form-group email-group">
                <label for="email">Email</label>
                <input name="email" id="email" type="email">
            </div>
    
            <div class="form-group phone-group">
                <label for="phone">Mobile no</label>
                <input name="mobile" id="phone" onkeypress="if(this.value.length==10) return false" type="number">
            </div>
    
            <div class="textarea-group">
                <label for="bio">Bio</label>
                <textarea name="bio" id="bio"></textarea>
            </div>

            <div class="form-group">
                <label for="address">Position</label>
                <input name="position" id="address" type="text">
            </div>
    
            <div class="form-group">
                <label for="city">DOB</label>
                <input name="dob" id="city" type="date">
            </div>
    
            <div class="form-group">
                <label for="zip">Degree</label>
                <input name="degree" id="zip" type="text">
            </div>
        
    
            <div class="form-group">
                <label for="address">Address</label>
                <input name="address" id="address" type="text">
            </div>
    
            <div class="form-group">
                <label for="city">City</label>
                <input name="city" id="city" type="text">
            </div>
    
            <div class="form-group">
                <label for="zip">Code postal</label>
                <input name="zip" id="zip" type="number">
            </div>

            <div class="form-group">
                <label for="zip">Set Password</label>
                <input name="pass" id="zip" type="password">
            </div>
        </div>
    
        
    
        <div class="button-container">
            <button type="submit" class="button">Save</button>
        </div>
    </form>
    </div>
</body>
</html>